%%%%
%调用fir2,频率采样法设计低通滤波器
clc
clear
s1 = importdata('E:\基础知识\matlab教程\mymatlab\data\后车门\后车门\3.txt');
data = s1(:,2);
N = length(data);%数据长度
Fs = 1000;%采样率
deltaf = Fs/N;%频率分辨率
data = data - mean(data); %去除直流分量
datafft = fft(data);%快速傅里叶变换
datafft = datafft(1:N/2+1);%只看变换结果的一半
Magfft = abs(datafft);%求变换结果模值
f = ((1:N/2+1)-1)*deltaf;%X轴
%plot(f,Magfft,'r');%绘制连线图
wn = 3/50;%30Hz对应的数字角频率
Order = 110;
f1 = [0 wn 0.5 1];
A1 = [0 1 0 0];
LPCoef = fir2(Order-1,f1,A1);
% [h,w] = freqz(LPCoef,1);
% freqz(LPCoef,1);%计算滤波器频率响应
filtereddata = filter(LPCoef,1,data);
filtereddata = filtereddata - mean(filtereddata); %去除直流分量
Filterdfft = fft(filtereddata);%快速傅里叶变换
Filterdfft = Filterdfft(1:N/2+1);%只看变换结果的一半
FilterdMagfft = abs(Filterdfft);%求变换结果模值
figure
subplot(211);
plot(data,'r');
hold on
plot(filtereddata,'b');
legend('原始数据','滤波后');
subplot(212);
plot(f,Magfft,'r');%绘制连线图
hold on
plot(f,FilterdMagfft,'b');%绘制连线图
legend('原始数据','滤波后');
